<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4O-s0-hGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impostazioni-->
        <scene sceneID="zMb-xO-2Mw">
            <objects>
                <viewController id="Epa-SC-Cjd" customClass="SettingsViewController" customModule="ImpostazioniPushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOq-RO-RUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-C0-JAa">
                                <rect key="frame" x="20" y="88" width="374" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mws-C0-JAa" secondAttribute="height" multiplier="187:108" id="gnJ-ge-z1z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempCustomCella" rowHeight="58" id="GP6-6l-cMP" customClass="tempCustomCell" customModule="ImpostazioniPushNotifications" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GP6-6l-cMP" id="jVD-vT-KPA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-aA-73P">
                                                    <rect key="frame" x="344" y="17" width="30" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZnZ-6E-brd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AKa-aA-73P" secondAttribute="trailing" id="A85-NU-QH5"/>
                                                <constraint firstItem="AKa-aA-73P" firstAttribute="top" secondItem="jVD-vT-KPA" secondAttribute="top" constant="17" id="f6q-4k-HiN"/>
                                                <constraint firstAttribute="bottom" secondItem="AKa-aA-73P" secondAttribute="bottom" constant="16" id="prx-BR-8Gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionArrow" destination="AKa-aA-73P" id="FdN-LN-CVl"/>
                                            <segue destination="ghp-rw-KfT" kind="show" identifier="managerCasoDuso" id="JfA-5w-yhM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tempCustomCella2" rowHeight="58" id="5OH-wi-Ctd" customClass="tempCustomCell" customModule="ImpostazioniPushNotifications" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OH-wi-Ctd" id="y2x-5X-NSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-cf-RKm">
                                                    <rect key="frame" x="343" y="17" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="25d-Pd-vr3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQ6-cf-RKm" firstAttribute="centerY" secondItem="y2x-5X-NSQ" secondAttribute="centerY" id="Frg-t0-9Mq"/>
                                                <constraint firstItem="yQ6-cf-RKm" firstAttribute="top" secondItem="y2x-5X-NSQ" secondAttribute="topMargin" constant="6" id="cJ4-nZ-pvR"/>
                                                <constraint firstAttribute="trailing" secondItem="yQ6-cf-RKm" secondAttribute="trailing" constant="1" id="z8U-lI-VTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectionArrow" destination="yQ6-cf-RKm" id="YqH-Va-GfG"/>
                                            <segue destination="itV-oh-rsg" kind="show" id="wS4-Xc-mSU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbA-F5-OTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mws-C0-JAa" firstAttribute="leading" secondItem="WOq-RO-RUd" secondAttribute="leadingMargin" id="4Hc-sT-q43"/>
                            <constraint firstItem="Mws-C0-JAa" firstAttribute="top" secondItem="KbA-F5-OTe" secondAttribute="top" id="4zd-Ml-Aoe"/>
                            <constraint firstItem="Mws-C0-JAa" firstAttribute="trailing" secondItem="WOq-RO-RUd" secondAttribute="trailingMargin" id="a4Y-oO-THP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Impostazioni" id="ZZO-B6-vJq"/>
                    <connections>
                        <outlet property="tableViewSemplice" destination="Mws-C0-JAa" id="20p-Qx-vE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7L7-Fd-1gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-194.19642857142856"/>
        </scene>
        <!--Gestione-->
        <scene sceneID="xIh-XM-cB3">
            <objects>
                <tableViewController id="ghp-rw-KfT" customClass="ListaReparti" customModule="ImpostazioniPushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mGT-HW-KcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepartoCell" rowHeight="112" id="1cO-RL-4ng" customClass="ReusableCustomCell" customModule="ImpostazioniPushNotifications" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cO-RL-4ng" id="bat-by-kc3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-cP-blI">
                                            <rect key="frame" x="20" y="13" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-si-ZzH">
                                            <rect key="frame" x="312" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChangeVal:" destination="1cO-RL-4ng" eventType="valueChanged" id="54V-2m-w88"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soglia di notifica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-Pt-px5">
                                            <rect key="frame" x="20" y="59" width="144" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-Eo-yjx">
                                            <rect key="frame" x="277.5" y="13" width="17.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-q8-AmP">
                                            <rect key="frame" x="195" y="56" width="201" height="31"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="1cO-RL-4ng" eventType="valueChanged" id="k6y-ZE-sKw"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-05-QWq">
                                            <rect key="frame" x="262" y="14" width="7.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-3X-23C">
                                            <rect key="frame" x="378" y="17" width="16" height="16"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="WeL-3C-cXp"/>
                                                <constraint firstAttribute="height" constant="19.5" id="xTL-OZ-VUN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hfe-Pt-px5" firstAttribute="leading" secondItem="bat-by-kc3" secondAttribute="leading" constant="20" id="3cJ-FO-76D"/>
                                        <constraint firstItem="hfe-Pt-px5" firstAttribute="top" secondItem="jNY-cP-blI" secondAttribute="bottom" constant="22" id="CFN-9e-Lto"/>
                                        <constraint firstAttribute="trailing" secondItem="tcc-3X-23C" secondAttribute="trailing" constant="20" id="DrQ-VJ-ubV"/>
                                        <constraint firstItem="WPa-si-ZzH" firstAttribute="top" secondItem="bat-by-kc3" secondAttribute="top" constant="6" id="ELN-5Q-lmr"/>
                                        <constraint firstItem="tcc-3X-23C" firstAttribute="top" secondItem="bat-by-kc3" secondAttribute="top" constant="15" id="HSP-e3-FgJ"/>
                                        <constraint firstItem="jNY-cP-blI" firstAttribute="leading" secondItem="bat-by-kc3" secondAttribute="leading" constant="20" id="OOz-47-te6"/>
                                        <constraint firstAttribute="trailing" secondItem="J8Y-q8-AmP" secondAttribute="trailing" constant="20" id="XHu-0b-tgA"/>
                                        <constraint firstItem="bbQ-05-QWq" firstAttribute="top" secondItem="bat-by-kc3" secondAttribute="top" constant="14" id="Xi4-4v-a16"/>
                                        <constraint firstItem="cRN-Eo-yjx" firstAttribute="leading" secondItem="bbQ-05-QWq" secondAttribute="trailing" constant="8" id="Ytl-yH-D10"/>
                                        <constraint firstItem="J8Y-q8-AmP" firstAttribute="top" secondItem="WPa-si-ZzH" secondAttribute="bottom" constant="19" id="bWT-aW-QiD"/>
                                        <constraint firstItem="tcc-3X-23C" firstAttribute="leading" secondItem="WPa-si-ZzH" secondAttribute="trailing" constant="17" id="dUK-73-0Bl"/>
                                        <constraint firstItem="J8Y-q8-AmP" firstAttribute="leading" secondItem="hfe-Pt-px5" secondAttribute="trailing" constant="33" id="gTA-9O-Nyw"/>
                                        <constraint firstItem="jNY-cP-blI" firstAttribute="top" secondItem="bat-by-kc3" secondAttribute="top" constant="13" id="j52-zS-iHm"/>
                                        <constraint firstItem="WPa-si-ZzH" firstAttribute="leading" secondItem="cRN-Eo-yjx" secondAttribute="trailing" constant="17" id="obh-d1-CI5"/>
                                        <constraint firstItem="cRN-Eo-yjx" firstAttribute="top" secondItem="bat-by-kc3" secondAttribute="top" constant="13" id="saK-eR-J3g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jNY-cP-blI" id="Y7f-zY-IUD"/>
                                    <outlet property="notificationSwitch" destination="WPa-si-ZzH" id="v18-2q-fMz"/>
                                    <outlet property="selectionArrow" destination="tcc-3X-23C" id="9fU-Qf-Trl"/>
                                    <outlet property="treshold" destination="J8Y-q8-AmP" id="4lj-NA-Ckf"/>
                                    <outlet property="tresholdLabel" destination="bbQ-05-QWq" id="mZh-wP-mZX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ghp-rw-KfT" id="4VY-fN-DY6"/>
                            <outlet property="delegate" destination="ghp-rw-KfT" id="Zda-5A-abv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gestione" id="XcN-eI-y5d">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bzR-PS-p3p">
                            <connections>
                                <action selector="done" destination="ghp-rw-KfT" id="zbm-dk-23W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01h-Fc-iGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-194.19642857142856"/>
        </scene>
        <!--Gestione negozi-->
        <scene sceneID="BJ8-MQ-ZO0">
            <objects>
                <viewController id="itV-oh-rsg" customClass="ListaNegoziViewController" customModule="ImpostazioniPushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4El-yC-Adv" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-Qa-2mr">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="itV-oh-rsg" id="Bor-PU-gry"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-6K-75z">
                                <rect key="frame" x="20" y="144" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UgS-kG-9mA">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgS-kG-9mA" id="xYX-MR-fEN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="itV-oh-rsg" id="bzY-ax-qNC"/>
                                    <outlet property="delegate" destination="itV-oh-rsg" id="VKe-j7-lq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvG-2p-59x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvG-2p-59x" firstAttribute="trailing" secondItem="ve3-6K-75z" secondAttribute="trailing" constant="20" id="DgP-Sn-aDP"/>
                            <constraint firstItem="EyL-Qa-2mr" firstAttribute="leading" secondItem="FvG-2p-59x" secondAttribute="leading" id="KCS-dU-cus"/>
                            <constraint firstItem="EyL-Qa-2mr" firstAttribute="trailing" secondItem="FvG-2p-59x" secondAttribute="trailing" id="PdI-sM-j76"/>
                            <constraint firstItem="EyL-Qa-2mr" firstAttribute="top" secondItem="FvG-2p-59x" secondAttribute="top" id="PwP-f0-euv"/>
                            <constraint firstItem="ve3-6K-75z" firstAttribute="leading" secondItem="FvG-2p-59x" secondAttribute="leading" constant="20" id="cru-gz-YIi"/>
                            <constraint firstItem="ve3-6K-75z" firstAttribute="bottom" secondItem="FvG-2p-59x" secondAttribute="bottom" id="oY9-6g-MlS"/>
                            <constraint firstItem="ve3-6K-75z" firstAttribute="top" secondItem="FvG-2p-59x" secondAttribute="top" constant="56" id="zZe-FT-i7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gestione negozi" id="RUx-hh-JwD">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DuN-Ff-wQi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EyL-Qa-2mr" id="bKZ-aC-ew0"/>
                        <outlet property="tblView" destination="ve3-6K-75z" id="v6w-wK-95s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3u-eh-krX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="541.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rp-Fg-w1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4O-s0-hGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHx-Ne-VTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Epa-SC-Cjd" kind="relationship" relationship="rootViewController" id="2CG-yk-Ll1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-13-BYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979.71014492753636" y="-193.52678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
